# swagger-spring-generator

./: README.md  build.gradle  gradle.properties  settings.gradle
config/findbugs/: excludeMain.xml
generator/: build.gradle
generator/src/main/java/com/github/slamdev/swagger/spring/generator/: Stub.java
generator/src/test/java/com/github/slamdev/swagger/spring/generator/: StubTest.java
generator/src/test/resources/: petstore-v3.yaml
plugin/: build.gradle
plugin/src/main/java/com/github/slamdev/swagger/spring/plugin/: SwaggerSpringPlugin.java
